#activemq
spring.activemq.broker-url=nio://10.0.4.217:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false

#mysql
#被监控mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=10.0.4.217
jdbc.port=3306
jdbc.user=root
jdbc.password=Admin12345
jdbc.server_id=123321
jdbc.binlog_position=714
jdbc.binlog_file_name=mysql-bin.000034

#monitor
monitor.db.table=,t_t.s_user,t_t.s_role,t_t.*,cms-platform-fame.*,
monitor.jdbc.driverClass=com.mysql.jdbc.Driver
monitor.jdbc.url=jdbc:mysql://10.0.4.245:3306/datasync_ptyykj_monitor?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=false
monitor.jdbc.user=root
monitor.jdbc.password=Cme0462#$

#格式 数据库名.表名(*):主题名
monitor.db.topic=,t_t.s_role:ptyykj,t_t.*:ptyykj,cms-platform-fame.*:ptyykj,

#publish
#发布地址
publish.url=http://10.0.4.217:8081/cms-data/data/detail/save
#发布主题
publish.topic=ptyykj
#每次发布最大数量
publish.num=10
#发布间隔时间
publish.interval=*/3 * * * * *
